

# 📌 Problemas más típicos

## ⚠️ El antivirus elimina el inyector DLL

Si tu antivirus borra el archivo, **NO significa que tenga virus**.

👉 Esto es un **falso positivo**.
El programa está hecho en **Python** y convertido a `.exe` con la librería **PyInstaller**.

🔎 Algunos antivirus detectan este tipo de archivos como sospechosos, aunque no lo sean.

---

## 🧩 Problema típico #1 (Windows bloquea el archivo)

Si al abrir el programa te aparece un mensaje como:

> “Windows protegió tu PC”

📷 *https://cdn.discordapp.com/attachments/1484945719273062411/1486038026625880064/Captura_de_pantalla_2026-03-24_143706.png?ex=69c40c42&is=69c2bac2&hm=2b219e33d48adae5a163901c5c160e14e3bdd1b59768ffb2d1acd961a5b86571&)*

Esto ocurre porque **Microsoft no reconoce el archivo**.

---

### ✅ Cómo solucionarlo

1. Haz clic en **“Más información”**
   📷 *(Aquí va la segunda foto)*

2. Luego haz clic en **“Ejecutar de todas formas”**
   📷 *(Aquí va la tercera foto)*

---

✔️ ¡Y listo! Ya podrás usar el inyector sin problemas.

---

